Django==3.2.5
Pillow>=8.1.0
autopep8==1.5.5
dj-rest-auth==2.1.3
django-cors-headers==3.7.0
django-crispy-forms==1.9.2
django-embed-video==1.3.3
django-import-export==2.4.0
djangorestframework==3.12.2
python-dateutil==2.8.1
django-environ==0.8.1
xlwt~=1.3.0
reportlab==3.6.7
django_tinymce==3.4.0
num2words>=0.5.10
ru_word2number>=1.1
weasyprint==56.1

psycopg2-binary==2.8.6
gunicorn>=20.1.0
redis>=4.3
celery>=5.2